{
  "name": "Irish American Football",
  "short_name": "IAF Scores",
  "description": "Irish American Football Scores",
  "theme_color": "#1976d2",
  "background_color": "#353535",
  "display": "standalone",
  "scope": "./",
  "start_url": "/?utm_source=a2hs",
  "icons": [
    {
      "src": "assets/icons/ic_launcher-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/ic_launcher-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/ic_launcher-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/ic_launcher-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/ic_launcher-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
